<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Emscripten WASM</title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                background-color: black;
            }
            .emscripten {
                padding: 0px;
                margin: 0px;
                display: block;
                width: 100%;
                /* height: 100%; */
            }

            .other_center {
                position: fixed;
                /* left: 800px;
                 */
                left: calc(100% / 2 + 16px - 100px);
                top: calc(100% / 2 - 100px);
                background-color: rgba(0, 0, 255, 0);
                width: 200px;
                height: 200px;
            }
            .other_log {
                position: fixed;
                /* left: 390px;
                top: 40px; */
                left: 2px;
                top: 2px;
                background-color: rgba(0, 0, 255, 0);
                width: calc(100% - 20px);
                height: calc(100% - 20px);
            }
            .main_wasm {
                position: fixed;
                left: 0px;
                top: 0px;
            }
            .progress_wasm {
                height: 15px;
            }
            .output_wasm {
                background-color: rgba(0, 0, 255, 0);
                border: 0px solid rgb(100, 0, 200);
                color: aliceblue;
                font-size: 11px;
                width: 100%;
                outline: none;
                resize: none;
                height: 100%;
            }
            .output_wasm::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
            .status_wasm {
                text-align: center;
                color: #ffffff;
                font-size: 13px;
            }
            /* div.emscripten {
                text-align: center;
            } */
            .spinner {
                height: 50px;
                width: 50px;
                margin: 0px auto;
                -webkit-animation: rotation 0.8s linear infinite;
                -moz-animation: rotation 0.8s linear infinite;
                -o-animation: rotation 0.8s linear infinite;
                animation: rotation 0.8s linear infinite;
                border-left: 10px solid rgb(0, 150, 240);
                border-right: 10px solid rgb(0, 150, 240);
                border-bottom: 10px solid rgb(0, 150, 240);
                border-top: 10px solid rgb(100, 0, 200);
                border-radius: 100%;
                background-color: rgb(200, 100, 250);
                text-align: center;
            }

            @-webkit-keyframes rotation {
                from {
                    -webkit-transform: rotate(0deg);
                }

                to {
                    -webkit-transform: rotate(360deg);
                }
            }

            @-moz-keyframes rotation {
                from {
                    -moz-transform: rotate(0deg);
                }

                to {
                    -moz-transform: rotate(360deg);
                }
            }

            @-o-keyframes rotation {
                from {
                    -o-transform: rotate(0deg);
                }

                to {
                    -o-transform: rotate(360deg);
                }
            }

            @keyframes rotation {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>

    <body>
        <div class="main_wasm" style="z-index: 0">
            <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
        </div>

        <div class="other_center" id="other_center">
            <figure style="overflow: visible" id="spinner">
                <div class="spinner"></div>
            </figure>
            <div class="status_wasm" id="status">Downloading...</div>
            <div class="progress_wasm">
                <progress value="0" max="100" id="progress" hidden="1"></progress>
            </div>
        </div>
        <div class="other_log" id="other_log"><textarea class="output_wasm" id="output" rows="8"></textarea></div>

        <script type="text/javascript">
            var div_canvas = document.getElementById("canvas");
            if (div_canvas) {
                /// html 里面关闭esc
                document.onkeydown = killesc;
                function killesc() {
                    if (window.event.keyCode == 27) {
                        console.log("The ESC Pressed.");
                        window.event.keyCode = 0;
                        window.event.returnValue = false;
                    }
                }
                ////
                var statusElement = document.getElementById("status");
                var progressElement = document.getElementById("progress");
                var spinnerElement = document.getElementById("spinner");
                var other_logElement = document.getElementById("other_log");
                var other_centerElement = document.getElementById("other_center");

                var Module = {
                    preRun: [],
                    postRun: [],
                    print: (function () {
                        var element = document.getElementById("output");
                        if (element) element.value = ""; // clear browser cache
                        return function (text) {
                            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(" ");
                            // These replacements are necessary if you render to raw HTML
                            //text = text.replace(/&/g, "&amp;");
                            //text = text.replace(/</g, "&lt;");
                            //text = text.replace(/>/g, "&gt;");
                            //text = text.replace('\n', '<br>', 'g');
                            console.log(text);
                            if (element) {
                                element.value += text + "\n";
                                element.scrollTop = element.scrollHeight; // focus on bottom
                            }
                        };
                    })(),
                    printErr: function (text) {
                        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(" ");
                        if (0) {
                            // XXX disabled for safety typeof dump == 'function') {
                            dump(text + "\n"); // fast, straight to the real console
                        } else {
                            console.error(text);
                        }
                    },
                    canvas: (function () {
                        var canvas = document.getElementById("canvas");
                        canvas.addEventListener(
                            "webglcontextlost",
                            function (e) {
                                alert("WebGL context lost. You will need to reload the page.");
                                e.preventDefault();
                            },
                            false
                        );

                        return canvas;
                    })(),
                    setStatus: function (text) {
                        if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: "" };
                        if (text === Module.setStatus.text) {
                            return;
                        }
                        var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                        var now = Date.now();
                        if (m && now - Date.now() < 10) return; // if this is a progress update, skip it if too soon
                        if (m) {
                            console.log("__");
                            text = m[1];
                            progressElement.value = parseInt(m[2]) * 100;
                            progressElement.max = parseInt(m[4]) * 100;
                            progressElement.hidden = false;
                            spinnerElement.hidden = false;
                            other_centerElement.hidden = false;
                        } else {
                            progressElement.value = null;
                            progressElement.max = null;
                            progressElement.hidden = true;
                            if (!text) {
                                spinnerElement.hidden = true;
                                other_centerElement.hidden = true;
                            }
                        }
                        statusElement.innerHTML = text;
                    },
                    totalDependencies: 0,
                    monitorRunDependencies: function (left) {
                        this.totalDependencies = Math.max(this.totalDependencies, left);
                        Module.setStatus(left ? "Preparing... (" + (this.totalDependencies - left) + "/" + this.totalDependencies + ")" : "All downloads complete.");
                    },
                };
                Module.setStatus("Downloading...");
                window.onerror = function () {
                    Module.setStatus("Exception thrown, see JavaScript console");
                    spinnerElement.style.display = "none";
                    Module.setStatus = function (text) {
                        if (text) {
                            Module.printErr("[post-exception status] " + text);
                        }
                    };
                };
                Module["preRun"].push(function () {
                    Module["addRunDependency"]("IndexedDB");
                    FS.mkdir("/IndexedDB");
                    // FS.mount(IDBFS, {}, "/IndexedDB");
                    FS.syncfs(true, function (err) {
                        if (err) {
                            console.error(err);
                        }
                        Module["removeRunDependency"]("IndexedDB");
                    });
                });
                function download(url) {
                    return new Promise(function (resolve, reject) {
                        var xhr = new XMLHttpRequest();
                        xhr.open("GET", url, true);
                        xhr.responseType = "arraybuffer";
                        xhr.onload = function () {
                            resolve(xhr.response);
                        };
                        xhr.onerror = function (e) {
                            reject(e);
                        };
                        xhr.send(null);
                    });
                }

                function addScriptToDom(scriptCode) {
                    return new Promise(function (resolve, reject) {
                        var script = document.createElement("script");
                        var blob = new Blob([scriptCode], { type: "application/javascript" });
                        var objectUrl = URL.createObjectURL(blob);
                        script.src = objectUrl;
                        script.onload = function () {
                            console.log("From js: added js script to dom");
                            script.onload = script.onerror = null; // Remove these onload and onerror handlers, because these capture the inputs to the Promise and the input function, which would leak a lot of memory!
                            URL.revokeObjectURL(objectUrl); // Free up the blob. Note that for debugging purposes, this can be useful to comment out to be able to read the sources in debugger.
                            resolve();
                        };
                        script.onerror = function (e) {
                            script.onload = script.onerror = null; // Remove these onload and onerror handlers, because these capture the inputs to the Promise and the input function, which would leak a lot of memory!
                            URL.revokeObjectURL(objectUrl);
                            console.error("script failed to add to dom: " + e);
                            reject(e.message || "(out of memory?)");
                        };
                        document.body.appendChild(script);
                    });
                }

                Module.getPreloadedPackage = function (remotePackageName, remotePackageSize) {
                    console.log("+- From js: Runtime asking for remote package " + remotePackageName + ", expected size " + remotePackageSize + "bytes.");
                    return Module["downloadedData"];
                };

                var dataDownload = download("./common.data").then(function (data) {
                    console.log("+- From js: Downloaded Data File.");
                    Module["downloadedData"] = data;
                    var jsDownload = download("./common.js").then(function (data) {
                        // var wasmDownload = download("./common.wasm").then(function (data) {
                        //     console.log("downloaded wasm file");
                        //     Module["wasmBinary"] = data;
                        // });
                        console.log("+- From js: Downloaded WASM Js File");
                        Module["mainScriptUrlOrBlob"] = new Blob([data], { type: "application/javascript" });
                        addScriptToDom(data);
                    });
                });
                //
                //console.log(Module);
            }
        </script>
        <!-- 以下是脚本 -->
        <script src="./data.js"></script>
    </body>
</html>
